# The author name
AUTHOR=JohnGitName

# The time zone of the author
TIMEZONE=+07:00

# Some projects
REPO_FOLDER=/home/john/repos/project1
REPO_FOLDER=/home/john/repos/project2

# Some more projects
REPO_FOLDER=/home/john/repos/project3
REPO_FOLDER=/home/john/repos/project4

